image: node:14.19.1

cache:
  paths:
    - node_modules/

before_script:
  - npm ci

pages:
  stage: deploy
  script:
    - npm run build
    - mv build/* public/
  artifacts:
    paths:
      - public
  only:
    - master
